/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}



/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}


a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}


/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
  margin-bottom: 2rem;
}



/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  cursor: pointer;
  border: 0.13rem solid rgb(53, 53, 53); 
  background: none;
}

.btn:hover {
  cursor: pointer;
  background: rgb(53, 53, 53);
  color: white;
}




/* PROJECTS SECTION */

#projects {
  position: relative;
  min-height: 100vh; 
  margin-top: 20vh;
  margin-left: 5rem; 
  margin-right: 5rem;
}

#projects-container {
  /*
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
  gap: 25px;
  justify-items: center; 
  align-items: center; */

 /* display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  justify-items: center;  
  align-items: center; */

 column-count: 4; /* Adjust the number of columns as needed */
 column-gap: 0rem; /* Adjust the gap between columns */
 padding: 0em; /* Add some padding around the container */
}

.project-card {
  background: white;
  border-radius: 2rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6); /* Sombra */
  border: 0px solid rgba(0, 0, 0, 0.1); /* Borde más suave */
  text-align: center;
  max-width: 600px; 
  /* background: rgb(250, 250, 250); */
  display: flex;
  flex-direction: column;
  flex: 1 0 400px;
  margin: 1rem;
  justify-items: center;  
  align-items: center; 

  width: 90%; /* Make the cards take full width of the column */
  display: inline-block;
  margin-bottom: 1rem; /* Add some space between cards */
  box-sizing: border-box; /* Ensure padding and border are included in the width */

  /* no se si sirva lo de abajo */
  break-inside: avoid;
  page-break-inside: avoid;
} 

.project-card::before {
  content: attr(data-number); /* Mostrar el número de tarjeta como contenido antes de cada tarjeta */
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8); /* Establecer un fondo semitransparente para el número */
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-size: 0.75rem;
  font-weight: bold;
}


img-container {
  height: 100%; 
}

.card-img {
  /*border-radius: 2rem; */
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  width: 100%; /* Reducir el ancho de las imágenes */
  height: auto; /* Hacer que la altura de las imágenes se ajuste automáticamente */
}

.myimage {
  border-radius: 2rem;

}

.card-rest {
  flex-grow: 1; 
  margin-bottom: 1rem;
}

.card-title {
  margin: 1rem;
  color: black;
  font-size: 2rem; /* Ajustar el tamaño del título */
}

.card-description {
  /*margin-bottom: 20px; */
  margin: 1rem;
}



/* FOOTER SECTION */

footer {  
  margin: 0 1rem;
  position: fixed;
  margin-top: auto;
  flex-shrink: 0;
  color: rgb(255, 255, 255);
  background-color: rgb(63, 63, 63);
  text-align: center;
}






.arrow {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(180deg); 
  transform: rotate(0deg);
  cursor: pointer;
}

.arrow span {
  display: block;
  width: 1.0vw;
  height: 1.0vw;
  border-bottom: 5px solid rgb(120, 120, 120);
  border-right: 5px solid rgb(120, 120, 120);
  transform: rotate(45deg) translateY(20px); 
  margin: -10px;
  animation: animate 3s infinite;
}

.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
      opacity: 0;
      transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
      opacity: 1;
  }
  100% {
      opacity: 0;
      transform: rotate(45deg) translate(20px, 20px);
  }
}